# APIAutomation

./: README.md  pom.xml
src/main/java/api/Urls/: ApiUrls.java
src/main/java/payload/: ToDoItemsPOJO.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/crudOperations/: TodoItemsCRUD.java
src/test/java/stepdefinations/: POSTStepdef.java
src/test/resource/features/: PostItem.feature
